Package: com.lolzadopted.Gesto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debians/com.lolzadopted.gesto_1.0_iphoneos-arm.deb
Size: 691920
MD5sum: 4a1c52111b3069f3851df6737d46350a
SHA1: c20319cfb02add1c1618718a610d6506be2ca26c
SHA256: ea01f49f25a1e12abdd154c1cf18399ffbf5e47965869d2593a360729808a03e
Section: Tweaks
Priority: optional
Author: Gabriele Filipponi & Alessandro Chiarlitti
Icon: file:///Applications/Cydia.app/Sections/TTJB_Tinh_Chỉnh.png
Name: Gesto

Package: com.lolzadopted.betterccxi
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debians/com.lolzadopted.betterccxi_1.4.8_iphoneos-arm.deb
Size: 49400
MD5sum: bc473a494ab779aedec072114597a0cb
SHA1: 2b7bff00e708573012be76b737d41367c14d47a7
SHA256: c5fca5ae0945633ef297c0b3c5003b0910720b87d372abaecdfc1615c0dfa03c
Section: Tweaks
Description: BetterCCXI and the Weather Module Combined.
Author: ATWiiks
Depiction: https://repo.packix.com/package/com.atwiiks.betterccxi
Name: BetterCCXI & Weather Module
Sileodepiction: https://repo.packix.com/api/sileo/package/com.atwiiks.betterccxi/depiction

Package: com.lolzadopted.colorbanners2
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.golddavid.colorbanners, com.hackyouriphone.colorbanners, com.golddavid.colorbanners-cb, com.golddavid.colorbanners2
Filename: ./debians/com.lolzadopted.colorbanners2_1.2.3_iphoneos-arm.deb
Size: 663236
MD5sum: daca84a4922d68331e9087d76c458e64
SHA1: 135ca98927aaee55a96e6ac93a0f8182e23fb56e
SHA256: a96b6cbe54cbc36e1237a878dc3b9832b8009c11ba15252074a220bc8430300d
Section: Tweaks
Author: David Goldman
Depiction: https://repo.packix.com/package/com.golddavid.colorbanners2
Name: ColorBanners 2 (Packix)
Sileodepiction: https://repo.packix.com/api/sileo/package/com.golddavid.colorbanners2/depiction

Package: com.lolzadopted.colorflow4
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.repo.xarold.com.colorflow, com.golddavid.colorflow2, com.repo.xarold.com.colorflow2, com.golddavid.colorflow3, com.repo.xarold.com.colorflow3
Filename: ./debians/com.lolzadopted.colorflow4_1.2.2_iphoneos-arm.deb
Size: 718064
MD5sum: 61de05773bd1c6736bd87cd4a97f2553
SHA1: ca071eeb2b99a13ff2d30aab9586fdaad21a5591
SHA256: ea0ed4dd4600eb8c487c2d52c158bd7be9e62f86e716e421df83834dea03fa4b
Section: Tweaks
Author: David Goldman
Depiction: https://repo.packix.com/package/com.golddavid.colorflow4
Icon: file:///Library/PreferenceBundles/ColorFlow4Prefs.bundle/ColorFlow@3x.png
Name: ColorFlow 4 (iOS 11 – 12)
Sileodepiction: https://repo.packix.com/api/sileo/package/com.golddavid.colorflow4/depiction

Package: com.lolzadopted.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: mobilesubstrate
Filename: ./debians/com.lolzadopted.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 9096
MD5sum: d194bff519fafb9a3127342697785942
SHA1: e2a56050e0fe8f9b856b72774c6deea16d2fc9a4
SHA256: 430eb8d92d4907317d8a24e7de03cf72773275240448b125c87c23e1726ebf35
Section: Tweaks
Author: ATWiiks
Depiction: https://repo.packix.com/package/com.atwiiks.conditionalwifi4
Name: ConditionalWiFi4
Sileodepiction: https://repo.packix.com/api/sileo/package/com.atwiiks.conditionalwifi4/depiction

Package: com.lolzadopted.cydown
Version: 6.9.8
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Replaces: com.julioverne.cydown
Filename: ./debians/com.lolzadopted.cydown_6.9.8_iphoneos-arm.deb
Size: 963666
MD5sum: cf0e09c4e4c6e442eca350aecd9921ec
SHA1: b7bc46d614809c76175c7aed634708e7d9530e0c
SHA256: 34b5bd8348996e90c79ab4df01ca584e262b39511d63e4e3da012e5dd9941b64
Section: Tweaks
Description: Cydia Download Manager & Extra Features! R.I.P. Xar0ld. 💔
Author: julioverne
Name: CyDown

Package: com.lolzadopted.cyurl
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: mobilesubstrate
Filename: ./debians/com.lolzadopted.cyurl_1.0.2_iphoneos-arm.deb
Size: 23048
MD5sum: b5c25542ef71bdf3d4c3e76736dada87
SHA1: 36993562bf1601310cd44dbe599e1dba6d6a5b3d
SHA256: 3a9848d3608160ec8ecb9aedcd8d4cfa5d6ba307eecc9c6f301fe74a293d5e2d
Section: Tweaks
Description: Adding sources to Cydia automatically defaults to "https://" instead of "http://".
Author: lolzadopted
Name: CyURL

Package: com.lolzadopted.jellyfish
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: lolzadopted
Installed-Size: 508
Depends: mobilesubstrate,preferenceloader,firmware (>= 11.0)
Conflicts: applebetas.ios.tweak.time11,com.junesiphone.lockpluspro, ru.rejail.lockpluspro
Filename: ./debians/com.lolzadopted.jellyfish_1.1.2_iphoneos-arm.deb
Size: 101112
MD5sum: 393b4b633da9356a561cc5860b30efd5
SHA1: 068b40264f0ffb7037669a4f26a9f7c7dfee5b9d
SHA256: a8bbcbc8344abd9042dc6ad0814e6813992afaff9880feb467fb6fe17e070fe7
Section: Tweaks
Author: Justin Proulx and AppleBetas
Name: Jellyfish

Package: com.lolzadopted.ncontrol
Version: 1.2.0-11
Architecture: iphoneos-arm
Maintainer: lolzadopted
Filename: ./debians/com.lolzadopted.ncontrol_1.2.0-11_iphoneos-arm.deb
Size: 442490
MD5sum: b5bd5e9861ce628589758d7b335f9fcc
SHA1: 11ebbda784336a1ba480fa46f4f0f0e1744ab67c
SHA256: 79e1b15966fe5764a6d6c5aa649cb4a77e3ad31dc92d3850621172b3f8ec7716
Section: Tweaks
Description: Take the control
Author: Kevin Bradley & Luca Todesco
Name: nControl

Package: com.lolzadopted.noctis12
Version: 1.6.5
Architecture: iphoneos-arm
Maintainer: lolzadopted
Installed-Size: 1584
Depends: mobilesubstrate, preferenceloader, me.nepeta.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist, com.opa334.ccsupport, com.rpetrich.rocketbootstrap
Conflicts: com.laughingquoll.noctisxi, com.laughingquoll.noctis12, com.repo.xarold.com.noctisxi, com.repo.xarold.con.noctis12, org.cydia.kiimo.noctisxi, org.cydia.kiimo.noctis12
Replaces: com.laughingquoll.noctisxi, com.laughingquoll.noctis12, com.repo.xarold.com.noctisxi, com.repo.xarold.con.noctis12, org.cydia.kiimo.noctisxi, org.cydia.kiimo.noctis12
Filename: ./debians/com.lolzadopted.noctis12_1.6.5_iphoneos-arm.deb
Size: 243032
MD5sum: a1ae6490152641893b4889e88d1e8655
SHA1: 79e09d23d78928d827263b3ce05e160391a3251b
SHA256: 8f31bbf8461e33d97dc7470e1ce68ab2b0121223347e0ee788d00f6f1167ef44
Section: Tweaks
Description: Noctis12 - System Wide Dark Mode for iOS
Author: LaughingQuoll
Depiction: https://repo.packix.com/package/com.laughingquoll.noctis12
Name: Noctis12
Sileodepiction: https://repo.packix.com/api/sileo/package/com.laughingquoll.noctis12/depiction

Package: com.lolzadopted.sential
Version: 1.3
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: firmware (>= 7.0)
Filename: ./debians/com.lolzadopted.sential_1.3_iphoneos-arm.deb
Size: 2347048
MD5sum: 6327e0a1dc735cb7407bc11f9e8af173
SHA1: b1002d172f194a2963621e409ce294029ed41eef
SHA256: 660e8b83d9c92098fa9fa7e114e114402adcc92de2f48e2365f63651690c53b3
Section: Themes
Description: Improve your iOS Icons.
Author: Aesign <a.chiarlitti@icloud.com>
Name: Sential

Package: com.lolzadopted.ultrasound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debians/com.lolzadopted.ultrasound_1.0_iphoneos-arm.deb
Size: 553832
MD5sum: 312ef990f35595f68edc87253997d7d4
SHA1: a5848db1f97d5b1e19854ea3a17f14d25363e36a
SHA256: 78c07811c4894e4e6a690eb0d2a728548e709aa628ff6fa6160d4c095e6544fb
Section: Tweaks
Description: The volume HUD you deserve. Since iOS 7, the volume HUD has been abysmal. Blocking a large portion of the screen when shown, requiring you to use the buttons to quickly adjust, and taking a long time to dismiss, it is one of the most comm
Author: AppleBetas
Name: Ultrasound

