Package: com.lolzadopted.betterccxi
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debians/com.lolzadopted.betterccxi_1.4.8_iphoneos-arm.deb
Size: 61432
MD5sum: aee18c163369b60d0b043b66ae33966c
SHA1: ba1672945eb30efea4893ffa9bf47bcb63246504
SHA256: 0dd4aa2571d8aacf29a27c469a4f70cc4d9c0d734f847027b80be83f8a77f7a3
Section: Tweaks
Author: ATWiiks
Name: BetterCCXI

Package: com.lolzadopted.betterccxiweather
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, com.lolzadopted.betterccxi
Conflicts: org.cydia.kiimo.betterccxiweather
Replaces: org.cydia.kiimo.betterccxiweather
Filename: ./debians/com.lolzadopted.betterccxiweather_1.0.1_iphoneos-arm.deb
Size: 13848
MD5sum: 0501d950984d9620e16e48a94bac33da
SHA1: 8b06d79631827fdb92c69fd806f5d7cf21641153
SHA256: 30e532b3c5e9f4d759ed9ae43af55358800962d0fbf5acd55b9c8e0e24aa82db
Section: Tweaks
Author: ATWiiks
Name: BetterCCXI (Weather Addon)

Package: com.lolzadopted.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown, org.coolstar.sileo
Replaces: com.julioverne.cydown
Filename: ./debians/com.lolzadopted.cydown_6.9.7_iphoneos-arm.deb
Size: 963704
MD5sum: 17655353d5f6d90e6fb62901aad58319
SHA1: 6baca0d23402bfa77f8a94f88ace83cbe1a783d4
SHA256: 70b39db5e795d8510abcf08e7f03b57c13008a84732fa67bf3601172ab60f118
Section: Tweaks
Description: Cydia Download Manager & Extra Features! R.I.P. Xar0ld. 💔
Author: julioverne
Name: CyDown

Package: com.lolzadopted.cyurl
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: mobilesubstrate
Filename: ./debians/com.lolzadopted.cyurl_1.0.2_iphoneos-arm.deb
Size: 23048
MD5sum: b5c25542ef71bdf3d4c3e76736dada87
SHA1: 36993562bf1601310cd44dbe599e1dba6d6a5b3d
SHA256: 3a9848d3608160ec8ecb9aedcd8d4cfa5d6ba307eecc9c6f301fe74a293d5e2d
Section: Tweaks
Description: Adding sources to Cydia automatically defaults to "https://" instead of "http://".
Author: lolzadopted
Name: CyURL

Package: com.lolzadopted.ncontrol
Version: 1.2.0-1
Architecture: iphoneos-arm
Maintainer: lolzadopted
Filename: ./debians/com.lolzadopted.ncontrol_1.2.0-1_iphoneos-arm.deb
Size: 439112
MD5sum: 3c7fa97caa63afec88e6a4a4be5c9b31
SHA1: 59db29a709a9ed2fb953e5b183e3be2d10ad77ae
SHA256: 4d3d504cea99e87ecfb948f865e4dbf20ec9b5002e19f63fb9e602201ac4bfeb
Section: Tweaks
Author: Kevin Bradley & Luca Todesco <kevin@nito.tv>
Icon: https://repo.chariz.io/package/com.nito.ncontrol/icon@3x.png
Name: nControl

Package: com.lolzadopted.noctis12
Version: 1.4
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist, com.opa334.ccsupport
Conflicts: com.laughingquoll.noctisxi, com.laughingquoll.noctis12, com.repo.xarold.com.noctisxi, com.repo.xarold.con.noctis12, org.cydia.kiimo.noctisxi, org.cydia.kiimo.noctis12
Replaces: com.laughingquoll.noctisxi, com.laughingquoll.noctis12, com.repo.xarold.com.noctisxi, com.repo.xarold.con.noctis12, org.cydia.kiimo.noctisxi, org.cydia.kiimo.noctis12
Filename: ./debians/com.lolzadoped.noctis12_1.4_iphoneos-arm.deb
Size: 223732
MD5sum: f9d57a67e4e769841a2d566e105e225f
SHA1: 615defa3e0897510ebf7691308d955b61a2375f5
SHA256: 9f04d0833a3f0a38343b7cdb40066306e85e341abd2a6a3bb5e6ac5b46c58a96
Section: Tweaks
Author: LaughingQuoll
Name: Noctis12

Package: com.lolzadopted.sential
Version: 1.3
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: firmware (>= 7.0)
Filename: ./debians/com.lolzadopted.sential_1.3_iphoneos-arm.deb
Size: 2347048
MD5sum: 6327e0a1dc735cb7407bc11f9e8af173
SHA1: b1002d172f194a2963621e409ce294029ed41eef
SHA256: 660e8b83d9c92098fa9fa7e114e114402adcc92de2f48e2365f63651690c53b3
Section: Themes
Description: Improve your iOS Icons.
Author: Aesign <a.chiarlitti@icloud.com>
Name: Sential

Package: com.lolzadopted.ultrasound
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lolzadopted
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debians/com.lolzadopted.ultrasound_1.0_iphoneos-arm.deb
Size: 553832
MD5sum: 312ef990f35595f68edc87253997d7d4
SHA1: a5848db1f97d5b1e19854ea3a17f14d25363e36a
SHA256: 78c07811c4894e4e6a690eb0d2a728548e709aa628ff6fa6160d4c095e6544fb
Section: Tweaks
Description: The volume HUD you deserve. Since iOS 7, the volume HUD has been abysmal. Blocking a large portion of the screen when shown, requiring you to use the buttons to quickly adjust, and taking a long time to dismiss, it is one of the most comm
Author: AppleBetas
Name: Ultrasound

